<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:layout_width="0dip"
        android:id="@+id/cashier_account"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="账号" />

    <TextView
        android:layout_width="0dip"
        android:id="@+id/cashier_name"
        android:layout_height="wrap_content"
        android:layout_weight="2"
         android:gravity="center"
        android:text="员工姓名" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
         android:gravity="center"
        android:id="@+id/cashier_type"
        android:text="员工工种" />

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="3"
         android:gravity="center"
        android:id="@+id/cashier_sex"
        android:text="性别" />

</LinearLayout>